# NBE5-6-3-Team04

./: .gitignore  README.md
DevQuest-service/: .env  .gitignore  2차 프로젝트 회고 및 정리.md  Readme.md  pom.xml  problem.csv
DevQuest-service/src/main/java/com/grepp/nbe562team04/: Nbe562Team04Application.java
DevQuest-service/src/main/java/com/grepp/nbe562team04/infra/config/: ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
DevQuest-service/src/main/java/com/grepp/nbe562team04/infra/response/: ApiResponse.java  ResponseCode.java
DevQuest-service/src/main/java/com/grepp/nbe562team04/model/achievement/: AchieveRepository.java  AchievementService.java
DevQuest-service/src/main/java/com/grepp/nbe562team04/model/ai/: ChatHistoryService.java  GeminiService.java
DevQuest-service/src/main/java/com/grepp/nbe562team04/model/auth/: AuthService.java
DevQuest-service/src/main/java/com/grepp/nbe562team04/model/dashboard/: DashboardRepository.java  DashboardService.java
DevQuest-service/src/main/java/com/grepp/nbe562team04/model/goal/: GoalRepository.java  GoalService.java
DevQuest-service/src/main/java/com/grepp/nbe562team04/model/goalcompany/: GoalCompanyRepository.java  GoalCompanyService.java
DevQuest-service/src/main/java/com/grepp/nbe562team04/model/interest/: InterestRepository.java  InterestService.java
DevQuest-service/src/main/java/com/grepp/nbe562team04/model/level/: LevelRepository.java  LevelService.java
DevQuest-service/src/main/java/com/grepp/nbe562team04/model/todo/: TodoRepository.java  TodoService.java
DevQuest-service/src/main/java/com/grepp/nbe562team04/model/user/: UserInterestRepository.java  UserRepository.java  UserService.java  UsersAchieveRepository.java
DevQuest-service/src/main/java/com/grepp/nbe563team04/: Nbe563Team04Application.java
DevQuest-service/src/main/java/com/grepp/nbe563team04/infra/auth/: UserDetailsServiceImpl.java
DevQuest-service/src/main/java/com/grepp/nbe563team04/infra/config/: ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
DevQuest-service/src/main/java/com/grepp/nbe563team04/infra/error/: WebExceptionAdvice.java
DevQuest-service/src/main/java/com/grepp/nbe563team04/infra/response/: ApiResponse.java  ResponseCode.java
DevQuest-service/src/main/java/com/grepp/nbe563team04/infra/util/: FileDto.java  FileUtil.java
DevQuest-service/src/main/java/com/grepp/nbe563team04/model/achievement/: AchieveRepository.java  AchievementService.java
DevQuest-service/src/main/java/com/grepp/nbe563team04/model/admin/: CompanyRepository.java  CompanyService.java
DevQuest-service/src/main/java/com/grepp/nbe563team04/model/ai/: ChatHistoryService.java  GeminiService.java
DevQuest-service/src/main/java/com/grepp/nbe563team04/model/auth/: AuthService.java
DevQuest-service/src/main/java/com/grepp/nbe563team04/model/company/: CompanyAliasRepository.java  CompanyAliasService.java  CompanyNormalizationService.java  NormalizedCompanyRepository.java
DevQuest-service/src/main/java/com/grepp/nbe563team04/model/dashboard/: DashboardRepository.java  DashboardService.java
DevQuest-service/src/main/java/com/grepp/nbe563team04/model/goal/: GoalRepository.java  GoalService.java
DevQuest-service/src/main/java/com/grepp/nbe563team04/model/goalCategory/: GoalCategoryRepository.java  GoalCategoryService.java
DevQuest-service/src/main/java/com/grepp/nbe563team04/model/goalcompany/: GoalCompanyRepository.java  GoalCompanyService.java
DevQuest-service/src/main/java/com/grepp/nbe563team04/model/interest/: InterestRepository.java  InterestService.java
DevQuest-service/src/main/java/com/grepp/nbe563team04/model/level/: LevelRepository.java  LevelService.java
DevQuest-service/src/main/java/com/grepp/nbe563team04/model/member/: MemberImageRepository.java  MemberInterestRepository.java  MemberInterestService.java  MemberRepository.java  MemberService.java  MembersAchieveRepository.java
DevQuest-service/src/main/resources/: application.yml  data.sql
DevQuest-service/src/main/resources/init/: data.sql  schema.sql
DevQuest-service/src/main/resources/static/css/: common.css  dashboard.css  goal.css  header.css  levelup.css
DevQuest-service/src/main/resources/static/css/achievement/: congratulation.css
DevQuest-service/src/main/resources/static/css/admin/: adminDashboard.css  header.css  sidenav.css
DevQuest-service/src/main/resources/static/css/mypage/: mypage.css  mypageUpdate.css
DevQuest-service/src/main/resources/static/js/: goal.js  header.js  withdraw.js
DevQuest-service/src/main/resources/static/js/achievement/: congratulation.js  mypageAchieve.js
DevQuest-service/src/main/resources/static/js/admin/: area-charts.js  bar-chart.js  member-line-chart.js
DevQuest-service/src/main/resources/static/js/goal/: full-calendar.js  goal-service.js  goal.js  recommend-problem.js  todo-service.js
DevQuest-service/src/main/resources/static/js/level/: level.js
DevQuest-service/src/main/resources/templates/: index.html
DevQuest-service/src/main/resources/templates/admin/: achievement-management.html  company-aliases.html  company-colors.html  company-stats.html  dashboard.html  member-management.html  signup.html  user-management.html
DevQuest-service/src/main/resources/templates/dashboard/: dashboard.html
DevQuest-service/src/main/resources/templates/error/: accessDenied.html
DevQuest-service/src/main/resources/templates/fragments/: achievement-modal.html  admin-header.html  admin-sidenav.html  header.html  levelup-modal.html
DevQuest-service/src/main/resources/templates/goal/: goal.html
DevQuest-service/src/main/resources/templates/member/: interests.html  signin.html  signup.html  signupSuccess.html
DevQuest-service/src/main/resources/templates/mypage/: mypage.html  mypageUpdate.html  withdrawSuccess.html
DevQuest-service/src/main/resources/templates/user/: interests.html  signup.html
DevQuest-service/src/test/java/com/grepp/nbe562team04/: Nbe562Team04ApplicationTests.java
DevQuest-service/src/test/java/com/grepp/nbe563team04/: Nbe563Team04ApplicationTests.java
(+273 files in other folders)
