<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevQuest 로그인</title>
  <link rel="stylesheet" th:href="@{/css/common.css}">
  <style>
    .logo {
      font-size: 28px;
      font-weight: 700;
      color: #3F2296;
      position: absolute;
      top: 30px;
      left: 40px;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    .container {
      width: 100%;
      max-width: 400px;
      padding: 40px 20px;
      text-align: center;
    }

    h1 {
      margin-bottom: 30px;
      font-size: 30px;
      font-weight: bolder;
    }

    .input-box {
      display: flex;
      flex-direction: column;
      gap: 14px;
      margin-bottom: 12px;
    }

    input {
      padding: 14px;
      border: transparent;
      border-radius: 10px;
      font-size: 15px;
    }

    .error {
      color: red;
      font-size: 12px;
      margin-top: -8px;
      margin-bottom: 8px;
      text-align: center;
    }

    .submit {
      margin-top: 20px;
      text-align: right;
      font-weight: 700;
      cursor: pointer;
      font-size: 20px;
      background: none;
      border: none;
      padding: 0;
      color: inherit;
    }

    .submit:hover {
      text-decoration: underline;
    }

    .links {
      margin-top: 24px;
      display: flex;
      justify-content: center;
      gap: 20px;
      font-size: 14px;
      /*color: #888;*/
    }

    .links a {
      color: #9099B8;
      text-decoration: none;
    }

    .links a:hover {
      text-decoration: underline;
    }

    @media (max-width: 600px) {
      .container {
        padding: 30px 16px;
        box-shadow: none;
        border-radius: 0;
      }
    }
  </style>
</head>
<body>
<div class="logo">
  <a href="/">DevQuest</a>
</div>

<div class="container">
  <h1>로그인</h1>
  <form th:action="@{/member/signin}" th:object="${signinRequest}" method="post">
    <div th:if="${param.error}" class="error">
      이메일 또는 비밀번호를 확인하세요
    </div>
    <div class="input-box">
      <input th:field="*{email}" type="email" placeholder="이메일을 입력해주세요">
      <input th:field="*{password}" type="password" placeholder="비밀번호를 입력해주세요">
      <label style="display: inline-flex; align-items: center; gap: 0.5em;">
        <input type="checkbox" name="remember-me"/>
        로그인 상태 유지
      </label>
    </div>

    <button type="submit" class="submit">로그인 →</button>
  </form>
  <div class="links">
    <a href="/signup">회원가입</a>
    <a href="#">ID/PW 찾기</a>
  </div>
</div>
</body>
</html>
